<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
    <info organisation="org.jax" module="bioinf-data" revision="1.0"/>
    
    <configurations>
        <conf
            name="compile"
            description="dependencies needed to compile"/>
        <conf
            name="test"
            extends="compile"
            description="dependencies needed to test"/>
    </configurations>

    <publications>
        <artifact name="bioinf-data" type="jar" ext="jar"/>
    </publications>
    
    <dependencies>
        <dependency
            org="org.jax"
            name="java-util"
            rev="latest.integration"/>
        <dependency
            org="edu.stanford.ejalbert"
            name="BrowserLauncher2"
            rev="latest.integration"/>
        <dependency
            org="ch.ethz.cisd"
            name="cisd-jhdf5"
            rev="latest.integration"/>
        <dependency
            org="org.apache"
            name="commons-cli"
            rev="latest.integration"/>
    </dependencies>
    
</ivy-module>
